{"enable":true,"aliCode":"Av朔鑫佳馨萌欣略霆3迎逸","version":33,"downloadUrl":"https://raw.githubusercontent.com/lisen87/interface/master/%E4%BA%AC%E4%B8%9C%E6%8A%A2%E8%B4%AD%E7%AE%A1%E5%AE%B633.apk","msg":"本软件完全免费，群号：237770245。发现新版本33，请更新"}
