{"enable":true,"aliCode":"7023105","version":34,"downloadUrl":"https://raw.githubusercontent.com/lisen87/interface/master/%E4%BA%AC%E4%B8%9C%E6%8A%A2%E8%B4%AD%E7%AE%A1%E5%AE%B6-34.apk","msg":"本软件完全免费，群号：237770245。发现新版本34，请更新"}
